# EmailToSAPInvoice

./: EmailToSAPInvoice.sln  README.md
EmailToSAPInvoice/: App.axaml  App.axaml.cs  BD_EMAIL.db  Data.json  EmailToSAPInvoice.csproj  Program.cs  Roots.xml  Startup.cs  ViewLocator.cs  appsettings.json  log4net.config
EmailToSAPInvoice/Connection/: Authentication.cs  Company.cs  ItemTest.cs  ServiceLayer.cs  ServiceLayerConnection.cs
EmailToSAPInvoice/Connections/: ServerLayerClient.cs
EmailToSAPInvoice/Exceptions/: SapException.cs
EmailToSAPInvoice/Models/: Class1.cs  Factura.cs  FacturaBase.cs  FacturaCompraVenta.cs  FacturaCompraVentas.cs  FacturaElectronicaCompraVenta.cs  FacturaServicioBasico.cs  FacturaServicioBasicos.cs  FacturaServicioTuristicoHospedaje.cs  FacturaServicioTuristicoHospedajes.cs  Imbox.cs  Prueba.cs  Route.cs  SapConfiguration.cs  ServerCredentials.cs
EmailToSAPInvoice/Requests/: InvoiceRequest.cs
EmailToSAPInvoice/Responses/: Response.cs
EmailToSAPInvoice/Service/: DatabaseHandler.cs  HttpClient.cs  SAPServiceLayerConnection.cs  Service.cs
EmailToSAPInvoice/Service/Table/: Accounts.cs  Datas.cs  JournalEntries.cs  Rcuenta.cs  Rperfil.cs
EmailToSAPInvoice/ViewModels/: MainAccountsWindowViewModel.cs  MainConfigurationCuentaWindowViewModel.cs  MainConfigurationPerfilWindowViewModel.cs  MainConfigurationWindowViewModel.cs  MainProviderWindowViewModel.cs  MainUserEmailWindowViewModel.cs  MainWindowViewModel.cs  UploadDataToSAP.cs  ViewModelBase.cs
EmailToSAPInvoice/Views/: MainAccountsWindow.axaml  MainAccountsWindow.axaml.cs  MainConfigurationCuentaWindow.axaml  MainConfigurationCuentaWindow.axaml.cs  MainConfigurationPerfilWindow.axaml  MainConfigurationPerfilWindow.axaml.cs  MainConfigurationWindow.axaml  MainConfigurationWindow.axaml.cs  MainProviderWindow.axaml  MainProviderWindow.axaml.cs  MainUserEmailWindow.axaml  MainUserEmailWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
EmailToSAPInvoice/descargaXML/: 20230510153946_Factura_1679829.xml  20230511100947_1104C70D7ABE66EBAA13C1ED2D5B8B7F9B52C1AE8251DC1041427FD74.xml  20230511101018_Factura_139394.xml  20230511101025_Factura_4735783.xml  20230511145125_Factura_2465926.xml  20230512162450_factura-3871206017-81825.xml  20230516115601_Factura_3223475.xml  20230517171529_Factura_3223475.xml  20230517171532_1104C70D7ABE66EBAA13C1ED2D5B8B7F9B52C1AE8251DC1041427FD74.xml  20230517171533_factura-3871206017-81825 - copia (2).xml  20230517171533_factura-3871206017-81825 - copia (3).xml  20230518080958_Factura_1703258.xml  Factura_124540.xml  Factura_2435721(1)(8).xml  Factura_3209212.xml  Factura_3223475.xml  Factura_3976020.xml  Factura_883707.xml  Factura_926122.xml  factura-3871206017-81825 - copia (2)(1).xml  factura-3871206017-81825 - copia (3).xml  factura-3871206017-81825(10).xml  factura-3871206017-81825(15).xml  factura-3871206017-81825(3).xml  factura-3871206017-81825.xml
ServiceEmail/: Program.cs  ServiceEmail.csproj  Worker.cs  appsettings.json  mensajes_leidos.txt
ServiceEmail/Properties/: launchSettings.json
